src/api/restaurant/content-types/restaurant/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "restaurants",
  "info": {
    "singularName": "restaurant",
    "pluralName": "restaurants",
    "displayName": "Restaurant",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true,
      "minLength": 5
    },
    "description": {
      "type": "richtext"
    },
    "contact_number": {
      "type": "string",
      "required": true
    },
    "onboard_date": {
      "type": "date"
    },
    "restaurant_image": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "website": {
      "type": "string"
    },
    "categories": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::category.category",
      "mappedBy": "restaurants"
    },
    "avg_cost": {
      "type": "integer",
      "default": 100
    },
    "reviews": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::review.review",
      "mappedBy": "restaurant"
    }
  }
}

src/api/restaurant/content-types/restaurant/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "restaurants",
  "info": {
    "singularName": "restaurant",
    "pluralName": "restaurants",
    "displayName": "Restaurant",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true,
      "minLength": 5
    },
    "description": {
      "type": "richtext"
    },
    "contact_number": {
      "type": "string",
      "required": true
    },
    "onboard_date": {
      "type": "date"
    },
    "restaurant_image": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "website": {
      "type": "string"
    },
    "categories": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::category.category",
      "mappedBy": "restaurants"
    },
    "avg_cost": {
      "type": "integer",
      "default": 100
    },
    "reviews": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::review.review",
      "mappedBy": "restaurant"
    },
    "menu_items": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::menu-item.menu-item",
      "mappedBy": "restaurant"
    },
    "cart": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::cart.cart",
      "mappedBy": "restaurant"
    }
  }
}

src/api/restaurant/content-types/restaurant/schema.json (diff)
@@ -56,6 +56,18 @@
       "relation": "oneToMany",
       "target": "api::review.review",
       "mappedBy": "restaurant"
+    },
+    "menu_items": {
+      "type": "relation",
+      "relation": "oneToMany",
+      "target": "api::menu-item.menu-item",
+      "mappedBy": "restaurant"
+    },
+    "cart": {
+      "type": "relation",
+      "relation": "oneToOne",
+      "target": "api::cart.cart",
+      "mappedBy": "restaurant"
     }
   }
 }
